is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppCadastroDeEventos
build_property.ProjectDir = C:\Users\bianc\Projetos\MauiAppCadastroDeEventos\MauiAppCadastroDeEventos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/bianc/Projetos/MauiAppCadastroDeEventos/MauiAppCadastroDeEventos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCadastroDeEventos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/bianc/Projetos/MauiAppCadastroDeEventos/MauiAppCadastroDeEventos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCadastroDeEventos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/bianc/Projetos/MauiAppCadastroDeEventos/MauiAppCadastroDeEventos/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCadastroDeEventos.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/bianc/Projetos/MauiAppCadastroDeEventos/MauiAppCadastroDeEventos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCadastroDeEventos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/bianc/Projetos/MauiAppCadastroDeEventos/MauiAppCadastroDeEventos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCadastroDeEventos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/bianc/Projetos/MauiAppCadastroDeEventos/MauiAppCadastroDeEventos/Views/CadastrarEvento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCadastroDeEventos.Views.CadastrarEvento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastrarEvento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastrarEvento.xaml

[C:/Users/bianc/Projetos/MauiAppCadastroDeEventos/MauiAppCadastroDeEventos/Views/InserirEvento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCadastroDeEventos.Views.InserirEvento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InserirEvento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InserirEvento.xaml

[C:/Users/bianc/Projetos/MauiAppCadastroDeEventos/MauiAppCadastroDeEventos/Views/ListarEventos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCadastroDeEventos.Views.ListarEventos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListarEventos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListarEventos.xaml

[C:/Users/bianc/Projetos/MauiAppCadastroDeEventos/MauiAppCadastroDeEventos/Views/ResumoEvento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCadastroDeEventos.Views.ResumoEvento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ResumoEvento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ResumoEvento.xaml
