File=Resources\Fonts\Merriweather-Black.ttf;Link=;Alias=
File=Resources\Fonts\Merriweather-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Merriweather-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Merriweather-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Merriweather-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Merriweather-Light.ttf;Link=;Alias=
File=Resources\Fonts\Merriweather-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Merriweather-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
